APP_PORT=8080

DB_HOST=localhost
DB_NAME=simple_store
DB_PASS=root
DB_PORT=3306
DB_USER=root

MONGO_NAME=""
MONGO_PASS=""
MONGO_PORT=""
MONGO_USER=""


JWT_SECRET=secretHere

LOG_FILE=employee-service.logs